explain select reconcilia0_.OP_DATE as op_date1_6_, reconcilia0_.REC_ID as rec_id2_6_, reconcilia0_.REGISTER_ID as register3_6_, reconcilia0_.ACCOUNT as account4_6_, reconcilia0_.ACCOUNT_ID as account_5_6_, reconcilia0_.ACCOUNT_NUM as account_6_6_, reconcilia0_.AMOUNT as amount7_6_, reconcilia0_.BINDED_PRODUCT_FACTORY_CODE as binded_p8_6_, reconcilia0_.BUSINESS_SERVICE_ID as business9_6_, reconcilia0_.COMM_INSTANCE_ID as comm_in10_6_, reconcilia0_.CREATE_DATE as create_11_6_, reconcilia0_.DEBT_OR_COMM_CODE as debt_or12_6_, reconcilia0_.DEBT_PRODUCT_ID as debt_pr13_6_, reconcilia0_.DEPART_CODE as depart_14_6_, reconcilia0_.FACTORY_TAG as factory15_6_, reconcilia0_.INITIAL_DATE as initial16_6_, reconcilia0_.MODIFY_DATE as modify_17_6_, reconcilia0_.OPERATION_USER_NAME as operati18_6_, reconcilia0_.PARTY_ID as party_i19_6_, reconcilia0_.PRODUCT_FACTORY_CODE as product20_6_, reconcilia0_.SCENARIO as scenari21_6_, reconcilia0_.SCENARIO_TEMPLATE_CODE as scenari22_6_, reconcilia0_.SERVICE_CODE as service23_6_, reconcilia0_.SHARDING as shardin24_6_, reconcilia0_.TB_CODE as tb_code25_6_, reconcilia0_.TRANSACTION_CODE as transac26_6_, reconcilia0_.UNIQ_ID as uniq_id27_6_, reconcilia0_.VIOLATION as violati28_6_ from CCA_OPER.RECONCILIATION_OPEN reconcilia0_ where (reconcilia0_.OP_DATE, reconcilia0_.REC_ID, reconcilia0_.REGISTER_ID)=($1, $2, $3)
Seq Scan on reconciliation_open_default reconcilia0_ (cost=0.00..4671.84 rows=1 width=2204)
Filter: ((op_date = '2024-10-23'::date) AND ((rec_id)::text = 'b'::text) AND ((register_id)::text = 'd'::text))

дата была взята случайная
14:36
explain select transactio0_.REC_ID as rec_id1_14_, transactio0_.REGISTER_ID as register2_14_, transactio0_.TRANSACTION_ID as transact3_14_, transactio0_.ACCOUNT as account4_14_, transactio0_.ACCOUNT_ID as account_5_14_, transactio0_.ACCOUNT_TYPE_CODE as account_6_14_, transactio0_.ACCOUNTING_RULE_TEMPLATE_CODE as accounti7_14_, transactio0_.ACTIVE_SIGN as active_s8_14_, transactio0_.AE_PRODUCT_FACTORY as ae_produ9_14_, transactio0_.AMOUNT as amount10_14_, transactio0_.BUSINESS_SERVICE_ID as busines11_14_, transactio0_.CODE_SMAS as code_sm12_14_, transactio0_.CONSOLIDATED_TRANSACTION_ID as consoli13_14_, transactio0_.CREATE_DATE as create_14_14_, transactio0_.DEPART_CODE as depart_15_14_, transactio0_.INITIAL_DATE as initial16_14_, transactio0_.KIND as kind17_14_, transactio0_.MEASURE as measure18_14_, transactio0_.MODIFY_DATE as modify_19_14_, transactio0_.OP_DATE as op_date20_14_, transactio0_.OPERATION_USER_NAME as operati21_14_, transactio0_.PARTY_ID as party_i22_14_, transactio0_.PRODUCT_FACTORY_CODE as product23_14_, transactio0_.SCENARIO_TEMPLATE_CODE as scenari24_14_, transactio0_.SERVICE_FACTORY_TAG as service25_14_, transactio0_.SERVICE_RESPONSIBLE_IDSM as service26_14_, transactio0_.SHARDING as shardin27_14_, transactio0_.STATUS as status28_14_, transactio0_.SYNTHETIC_ACCOUNT_ID as synthet29_14_, transactio0_.SYNTHETIC_ACCOUNT_NUMBER as synthet30_14_, transactio0_.TB_CODE as tb_code31_14_, transactio0_.UPDATE_DATE as update_32_14_, transactio0_.VERSION as version33_14_ from CCA_OPER.TRANSACTION transactio0_ where (transactio0_.REC_ID, transactio0_.REGISTER_ID, transactio0_.TRANSACTION_ID)=($1, $2, $3)
14:40
Append (cost=0.56..32.11 rows=7 width=1553)
-> Index Scan using transaction_hash_11_2025_07_20_register_id_rec_id_idx on transaction_hash_11_2025_07_20 transactio0__1 (cost=0.56..4.58 rows=1 width=1664)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_2025_07_27_register_id_rec_id_idx on transaction_hash_11_2025_07_27 transactio0__2 (cost=0.56..4.58 rows=1 width=1665)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_2025_08_03_register_id_rec_id_idx on transaction_hash_11_2025_08_03 transactio0__3 (cost=0.56..4.58 rows=1 width=1668)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_2025_08_10_register_id_rec_id_idx on transaction_hash_11_2025_08_10 transactio0__4 (cost=0.56..4.58 rows=1 width=1667)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_2025_08_17_register_id_rec_id_idx on transaction_hash_11_2025_08_17 transactio0__5 (cost=0.56..4.58 rows=1 width=1669)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_2025_08_24_register_id_rec_id_idx on transaction_hash_11_2025_08_24 transactio0__6 (cost=0.56..4.58 rows=1 width=1270)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
-> Index Scan using transaction_hash_11_default_register_id_rec_id_idx on transaction_hash_11_default transactio0__7 (cost=0.56..4.58 rows=1 width=1268)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
Filter: (transaction_id = '7a6ee987-e635-4491-8ebe-a586b31d3938'::uuid)
14:40
explain select registerre0_.REC_ID as rec_id1_10_, registerre0_.REGISTER_ID as register2_10_, registerre0_.ACCOUNT_NUM as account_3_10_, registerre0_.AMOUNT as amount4_10_, registerre0_.BINDED_CCA_CODE as binded_c5_10_, registerre0_.BINDED_OPER_ID as binded_o6_10_, registerre0_.BINDED_PRODUCT_FACTORY_CODE as binded_p7_10_, registerre0_.BUSINESS_SERVICE_ID as business8_10_, registerre0_.CCA_CODE as cca_code9_10_, registerre0_.CODE as code10_10_, registerre0_.COMM_INSTANCE_ID as comm_in11_10_, registerre0_.CREATE_DATE as create_12_10_, registerre0_.DEBT_OR_COMM_CODE as debt_or13_10_, registerre0_.DEBT_PRODUCT_ID as debt_pr14_10_, registerre0_.DEPART_CODE as depart_15_10_, registerre0_.FACTORY_TAG as factory16_10_, registerre0_.INITIAL_DATE as initial17_10_, registerre0_.KIND as kind18_10_, registerre0_.MEASURE as measure19_10_, registerre0_.MODIFY_DATE as modify_20_10_, registerre0_.OP_DATE as op_date21_10_, registerre0_.PARTY_ID as party_i22_10_, registerre0_.PRODUCT_FACTORY_CODE as product23_10_, registerre0_.REGISTER_SYSTEM_ID as registe24_10_, registerre0_.RESPONSIBLE_SYSTEM_ID as respons25_10_, registerre0_.SERVICE_CODE as service26_10_, registerre0_.SERVICE_STATE as service27_10_, registerre0_.SHARDING as shardin28_10_, registerre0_.STATUS as status29_10_, registerre0_.TB_CODE as tb_code30_10_, registerre0_.TRANSACTION_CODE as transac31_10_, registerre0_.UPDATE_DATE as update_32_10_, registerre0_.VERSION as version33_10_ from CCA_OPER.REGISTER_REC registerre0_ where (registerre0_.REC_ID, registerre0_.REGISTER_ID)=($1, $2)
14:41
Append (cost=0.56..32.09 rows=7 width=3141)
-> Index Scan using register_rec_hash_11_2025_07_20_register_id_rec_id_idx on register_rec_hash_11_2025_07_20 registerre0__1 (cost=0.56..4.58 rows=1 width=3142)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_2025_07_27_register_id_rec_id_idx on register_rec_hash_11_2025_07_27 registerre0__2 (cost=0.56..4.58 rows=1 width=3138)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_2025_08_03_register_id_rec_id_idx on register_rec_hash_11_2025_08_03 registerre0__3 (cost=0.56..4.58 rows=1 width=3143)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_2025_08_10_register_id_rec_id_idx on register_rec_hash_11_2025_08_10 registerre0__4 (cost=0.56..4.58 rows=1 width=3142)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_2025_08_17_register_id_rec_id_idx on register_rec_hash_11_2025_08_17 registerre0__5 (cost=0.56..4.58 rows=1 width=3142)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_2025_08_24_register_id_rec_id_idx on register_rec_hash_11_2025_08_24 registerre0__6 (cost=0.56..4.58 rows=1 width=3142)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
-> Index Scan using register_rec_hash_11_default_register_id_rec_id_idx on register_rec_hash_11_default registerre0__7 (cost=0.56..4.58 rows=1 width=3141)
Index Cond: (((register_id)::text = '7a6ee987-e635-4491-8ebe-a586b31d3938'::text) AND ((rec_id)::text = '2024-10-23'::text))
