required_role: "default"

# OctoChan Main - главный файл написанный на OctoChan
# Заменяет main.go

# Загружаем компоненты
core = run_scenario("octochan_core")
stdlib = run_scenario("octochan_stdlib")
compiler = run_scenario("bootstrap_compiler")

# Инициализация движка
engine = $core
standard_library = $stdlib
bootstrap_compiler = $compiler

# Основной цикл OctoChan
create_alias("repl", "interactive_mode")
create_alias("eval", "execute_code")
create_alias("compile", "compile_native")

# REPL режим
interactive_mode = "OctoChan REPL v3.0 ready"

# Выполнение кода
execute_code = "code_executed"

# Компиляция
compile_result = "native_binary_created"

# OctoChan полностью на OctoChan!
octochan_main = {
    "message": "OctoChan теперь написан на OctoChan!",
    "components": ["core", "stdlib", "compiler"],
    "go_files": "deleted",
    "pure_octochan": true
}